// function getApiData(param) { // Run Function 
//   const _api = "update.json";

//   var options = { 
//     method: 'POST',    
//     headers: { 
//       'content-type' : 'application/json'
//       // "THINGSPEAKAPIKEY":_writeapiKey
//      }, 
//     muteHttpExceptions : true
//   };   
  
//   try { 

    

//       var response = UrlFetchApp.fetch(_url  + _api +
//                                    '?api_key='+ _writeapiKey + '&' + "field6=7" + '&' + 'created_at=2023-05-14T16:57:35Z'+
//                                    options);         
//                                    Logger.log(response)    
//   }
//   catch(e)
//   {
//     Logger.log(e)
//   }
// }